|5improve
o7 <= 5:inst3.q7
CP => 5:inst3.CP
i0 => 74138:inst.A
i1 => 74138:inst.B
i2 => 74138:inst.C
o6 <= 5:inst3.q6
o5 <= 5:inst3.q5
o4 <= 5:inst3.q4
o3 <= 5:inst3.q3
o2 <= 5:inst3.q2
o1 <= 5:inst3.q1
o0 <= 5:inst3.q0


|5improve|5:inst3
q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
CP => inst8.CLK
d7 => inst.DATAIN
q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d6 => inst2.DATAIN
q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d5 => inst3.DATAIN
q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d4 => inst4.DATAIN
q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst5.DATAIN
q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst6.DATAIN
q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst7.DATAIN
q0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst8.DATAIN


|5improve|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


