|8
o7 <= 4improve:inst1.Y7
clk => 7:inst.clk
clr => 7:inst.clr
o6 <= 4improve:inst1.Y6
o5 <= 4improve:inst1.Y5
o4 <= 4improve:inst1.Y4
o3 <= 4improve:inst1.Y3
o2 <= 4improve:inst1.Y2
o1 <= 4improve:inst1.Y1
o0 <= 4improve:inst1.Y0


|8|4improve:inst1
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst4.IN0
I2 => inst5.IN0
I2 => inst6.IN0
I2 => inst.IN0
I1 => inst3.IN1
I1 => inst4.IN1
I1 => inst1.IN0
I1 => inst7.IN1
I1 => inst8.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst5.IN2
I0 => inst7.IN2
I0 => inst9.IN2
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|8|7:inst
o2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clr => inst3.ACLR
clr => inst2.ACLR
clr => inst.ACLR
clk => inst.CLK
o1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
o0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


